name: Test source code
on: 
  workflow_dispatch:
    inputs:
      code:
        description: 'The code to use, check the contributing page for more'
        required: True
        type: string
jobs:
  build:
    name: Build venv, and test code
    runs-on: ubuntu-latest
    strategy:
      fail-fast: False
    steps:
      - uses: actions/checkout@v4
      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Print Python version
        run: python -c "import sys; print(sys.version)"
      - name: Build venv
        run: python -m venv venv
      - name: Set source to the venv
        run: source venv/bin/activate
      - name: Update pip
        run: python -m pip install -U pip
      - name: Download DisOAuth
        run: python -m pip install -e .
      - name: download pytest
        run: |
          python -m pip install pytest
          python -m pip install pytest-aio
          python -m pip install pytest-cov
      - name: enable api tests
        run: |
          touch tests/temp.py test/temp_api.py
          cp tests/api_test.py tests/temp_api.py
          echo "import os" >> tests/temp.py
          echo "clid = $CLID" >> tests/temp.py
          echo "clsec = $CLSEC" >> tests/temp.py
          echo "code = $CODE" >> tests/temp.py
          echo "" >> tests/temp.py
          cat tests/api_test.py >> tests/temp.py
          cp tests/temp.py tests/api_test.py
        env:
          CLID: ${{ secrets.API_TEST_ID }}
          CLSEC: ${{ secrets.API_TEST_SEC }}
          CODE: ${{ inputs.code }}'[]'
      - name: run pytest
        run: coverage run -m pytest
      - name: Make report
        run: coverage report -m
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
      - name: Remove sensitive info
        run: |
          cp tests/temp_api.py tests/api_test.py
          rm tests/temp_api.py tests/temp.py
      - name: Test CLI 1/5
        run: discoauth --help
      - name: Test CLI 2/5
        run: discoauth version
      - name: Test CLI 3/5
        run: discoauth perms -h
      - name: Test CLI 4/5
        run: discoauth perms -l
      - name: Test CLI 5/5
        run: discoauth perms 0 1 2 3 4 5
      - name: Exit
        run: exit 0
        
