name: Test source code
on: 
  push:
    paths:
      - 'src/DisOAuth/**'

  workflow_dispatch:

jobs:
  build:
    name: Build venv, and test code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Print Python version
        run: python -c "import sys; print(sys.version)"
      - name: Build venv
        run: python -m venv venv
      - name: Set source to the venv
        run: source venv/bin/activate
      - name: Update pip
        run: python -m pip install -U pip
      - name: Download DisOAuth
        run: python -m pip install -e .
      - name: download pytest
        run: python -m pip install pytest
      - name: download the aio plugin for pytest
        run: python -m pip install pytest-aio
      - name: run pytest
        run: pytest
      - name: Exit
        run: exit 0
        
